
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/code_review?useUnicode=true&characterEncoding=UTF-8\
  &rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
spring.datasource.username=xxx
spring.datasource.password=xxx

spring.data.mongodb.host=192.168.65.131
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=xxxx
spring.data.mongodb.password=xxxx
spring.data.mongodb.authentication-database=admin

## webhook\u00B5\u00D8\u00D6\u00B7
application.notice.webhook.url=http://127.0.0.1:23560/client/system/mockNotice