server.port=23560

spring.data.mongodb.host=192.168.65.131
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=nosql
spring.data.mongodb.password=WWr@123456
spring.data.mongodb.authentication-database=admin

## webhook\u5730\u5740
application.notice.webhook.url=http://127.0.0.1:23560/client/system/mockNotice