server.port=23561

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.fail-on-unwrapped-type-identifiers=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# master
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-life-time=1800000
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#\u4E0B\u9762\u914D\u7F6E\u5F00\u542F\u540E\uFF0C\u4F1A\u7981\u6B62\u5C06\u9A7C\u5CF0\u8F6C\u4E3A\u4E0B\u5212\u7EBF\uFF0C\u4F1A\u5BFC\u81F4\u5339\u914D\u4E0D\u5230column
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
application.datasource-proxy-enabled=true
application.log-batch-size=500
application.log-batch-interval=10000

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# token\u767B\u5F55\u6709\u6548\u671F
application.config.tokenExpireDays=2
